'use strict';

module.exports = {
    // 100 服务器
    100: '服务器正常',
    101: '服务器异常',

    // 200 用户系统
    200: '用户系统正常',
    201: '注册失败 - 用户名存在',
    202: '注册失败 - 邮箱存在',
    203: '注册失败 - 联系电话存在',
    210: '登录失败 - 用户名不存在',
    211: '登录失败 - 密码错误',
    220: '退出失败 - session 无效',

    // 300 商店系统
    300: '商店系统正常',
    301: '注册失败 - 商店名冲突',
    310: '商店不存在',
};