'use strict';

module.exports = {
    // 100 服务器
    100: '服务器正常',
    101: '服务器异常',
    102: '用户未登录',
    103: '未知错误',

    // 200 用户系统
    200: '用户系统正常',
    201: '用户名存在',
    202: '邮箱存在',
    203: '联系电话存在',
    204: '用户名不存在',
    205: '密码错误',
    206: 'session 无效',
    207: 'session 对应的用户不存在',

    // 300 商店系统
    300: '商店系统正常',
    301: '商店名冲突',
    302: '商店名不合规范',
    303: '注册用户名不存在',
    304: '用户只允许新建 2 个商店',
    305: '商店不存在',

    // 400 interface 接口
    400: '操作成功',
    401: '参数不完整',
    402: '找不到商店',
    403: '不是商店的所有者',
    404: '权限不足',
    405: '该用户已是管理员',
    406: '不能删除所有者',
    407: '一个商店只能新建 2 个仓库',
    408: '一个用户只能新建 4 个仓库',
};